.leftHalf {
  width: 50%;
  position: absolute;
  left: 0px;
  height: 100%;
}
.rightHalf {
  width: 50%;
  background-color: #F6F6F6;
  position: absolute;
  right: 0px;
  height: 100%;
}

.image2 {
  float: left;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 10%;
  height: 15%;

}
.registerLetter{
  color: #C80D1B;
}
.headForLogin{
 color: #C80D1B;
 text-align: center;
 margin-top: 70px;
 margin-bottom: 100px;
}
.rightHalfUpdate{
  width: 100%;
  background-color: #F6F6F6;
  position: absolute;
  right: 0px;
  height: 100%;
}
.formLogin{
  width: 100%;
  max-width: 700px;
  padding: 15px;
  margin: auto;
  height: 100%;
}
.letterMargin{
  margin-top: 30px;
}
.btn-primary{
  background-color: #00427E !important;
  color:white !important;
  width: 100% !important;
  margin-top: 30px !important;
}
.SignUpImg{
  margin-top: 150px;
}
.hiddenlogo{
  float: left;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20%;
  height: 15%;
  visibility: hidden;
}
.branchrank{
  color:#c80d1b;
  float: right;
}

@media screen and (max-width: 1024px) {

  .leftHalf {display:none;}
  .rightHalf{width:100%; height: 100%;}
  .hiddenlogo{visibility: visible; }
  .headForLogin{margin-top: 120px; margin-bottom:60px;}

}