.innercontent{
    display: inline-block;
    margin-top: 10%;
    margin-left:35% ;
}

.InputPassword{
    margin-top: 20px;
    width: 400px;
    height: 45px;
    background-color: white;
    border: 1px solid gray;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;

    box-shadow: 0 8px 6px -6px gray;
    
}

.HeadText{
    text-align: left;
}


.ButtonVerify{
    height: 35px;
    width: 140px;
    color : white;
    background-color: #00427E;
    border: none;
    box-shadow: none;
}

.ButtonVerifyDiv{
    margin-top: 40px;
    text-align: right;
}





:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }


  input::placeholder {
    font-size: small;
    font-weight: 500;
    font-size: large;
  }